

FC:\Users\X-AROK\source\repos\Практическая7\Практическая7\View\ChampionLineControl.xaml;;
FC:\Users\X-AROK\source\repos\Практическая7\Практическая7\View\ChampionControl.xaml;;
FC:\Users\X-AROK\source\repos\Практическая7\Практическая7\View\ChampionsPage.xaml;;
FC:\Users\X-AROK\source\repos\Практическая7\Практическая7\View\ChampionWindow.xaml;;
FC:\Users\X-AROK\source\repos\Практическая7\Практическая7\View\MainWindow.xaml;;
FC:\Users\X-AROK\source\repos\Практическая7\Практическая7\View\TeamPage.xaml;;
FC:\Users\X-AROK\source\repos\Практическая7\Практическая7\View\SynergyControl.xaml;;

